<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>index</title>
  <style>
    @font-face {
            font-family: 'XXII_DIRTY-ARMY';
            src: url('fonts/XXII_DIRTY-ARMYt.eot');
            src: url('fonts/XXII_DIRTY-ARMY.eot?#iefix') format('embedded-opentype'),
              url('fonts/XXII_DIRTY-ARMY.woff') format('woff'), 
              url('fonts/XXII_DIRTY-ARMY.ttf') format('truetype'),
              url('fonts/XXII_DIRTY-ARMY.svg#XXII_DIRTY-ARMY') format('svg');
            font-weight: normal;
            font-style: normal;
    }
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: black;
      color: black;
    }
    div {
      width:960px;
      margin: 100px auto 0px;
    }
    p {
      width:100%;
      text-align: center;
      font-size: 150px;
      font-family:  "XXII_DIRTY-ARMY";
      text-shadow: 0 0 80px #0f0,0 0 100px #0f0,0 0 120px #0f0;
    }
  </style>
</head>
<body>
  <div>
    <p>Hello World !</p>
  </div>
</body>
</html>
